{
  "name": "systemic-rabbitmq",
  "version": "1.0.1",
  "description": "A systemic rabbitmq component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic-rabbitmq.git"
  },
  "author": "Felipe Polo Ruiz <felipe.polo@gmail.com> (https://github.com/feliun)",
  "keywords": [
    "systemic",
    "rabbitmq"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic-rabbitmq/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic-rabbitmq#readme",
  "dependencies": {
    "async": "^2.4.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "rascal": "^1.1.0",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
